.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000002
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000003
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000004
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000005
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000006
2020-11-03 16:59:51 7 [Note] Initialized Master_info from 'master-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-11-03 16:59:51 7 [Note] Added new Master_info '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-11-03 16:59:51 12 [Note] Master '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-03 16:59:51 7 [Note] Started replication for '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-11-03 16:59:51 13 [Note] Master '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-11-03 16:59:51 12 [ERROR] Master '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-03 16:59:51 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-11-03 16:59:51 12 [Note] Master '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-11-03 16:59:51 12 [Note] Master '2020-10-29 15:14:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-03 16:59:51 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-11-03 16:59:51 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-11-03 16:59:51 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-03 16:59:51 7 [Note] Started replication for 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2020-11-03 16:59:51 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2020-11-03 16:59:51 14 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-03 16:59:51 0 [Note] Reading of all Master_info entries succeeded
2020-11-03 16:59:51 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2020-11-03 16:59:51 0 [Note] Added new Master_info '' to hash table
2020-11-03 16:59:51 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-03 16:59:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2020@002d10@002d29@002015@003a14@003a32@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
